<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sovani.spotifystreamer.PlayTrackActivityFragment"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/layout_album_cover"
        >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image_track"
    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/layout_album_details"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/album_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/track_title"
            android:layout_below="@+id/album_title"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artist_name"
            android:layout_below="@+id/track_title"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_seek"
            android:visibility="gone"
            android:splitTrack="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/button_prev"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_skip_previous_black"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:contentDescription="@string/title_prev"
            />
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/button_play_pause"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:contentDescription="@string/title_play"
            android:src="@drawable/ic_play_arrow_black" />
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/button_next"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_skip_next_black"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:contentDescription="@string/title_next"
            />
    </RelativeLayout>

</LinearLayout>
