<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10sp"
    style="@style/TrackSelection"
    >

    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/frame_album_cover"
        android:contentDescription="@string/album_cover" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_artist_name"
            android:padding="10sp"
            android:gravity="bottom" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_track_name"
            android:padding="10sp"
            android:gravity="top"
            android:layout_below="@+id/frame_artist_name" />
    </RelativeLayout>

</LinearLayout>